[nginx_host]
server1 ansible_host=54.82.154.55 ansible_user=ec2-user ansible_port=22 ansible_ssh_private_key_file=/home/sax/Музыка/test.pem 
server2 ansible_host=3.234.134.114 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/home/sax/Музыка/test.pem
