[nginx_host]
server1 ansible_host=54.160.251.209 ansible_user=ec2-user ansible_port=22 ansible_ssh_private_key_file=/home/sax/Музыка/test.pem 
server2 ansible_host=54.163.58.65 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/home/sax/Музыка/test.pem
