[nginx_host]
server1 ansible_host=54.165.79.98 ansible_user=ec2-user ansible_port=22 ansible_ssh_private_key_file=/home/sax/Музыка/test.pem
#server2 ansible_host=192.168.43.3 ansible_user=sax ansible_port=22 ansible_ssh_private_key_file=/home/sax/.ssh/id_rsa.pub
