[nginx_host]
server1 ansible_host=35.172.213.244 ansible_user=ec2-user ansible_port=22 ansible_ssh_private_key_file=/home/sax/Музыка/test.pem 
server2 ansible_host=3.95.14.146 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/home/sax/Музыка/test.pem
